\documentclass[oneside]{report}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tabu}
\usepackage{float}  
\usepackage{color}  
\usepackage{xepersian}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\renewcommand{\thesection}{\arabic{section}}
\hypersetup{colorlinks=true , allcolors=blue}
\settextfont{XB Niloofar}
\title{
    \includegraphics[width=0.5\linewidth]{images/iust.png}
    \\
    پروژه دوم درس پردازش زبان طبیعی
    }
    \author{محمد صادق پولائی موزیرجی - 99521145
    \\ 
    \and علی سلطانی - 99521343}
    \date{تابستان 1403}

    \definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
    
\begin{document}

\maketitle
\tableofcontents
\listoffigures

\baselineskip = 0.85cm
\newpage
\section{مقدمه}
اهمیت استفاده از RAG در پاسخ به سوالات مبتنی بر اسناد شرکت
\begin{enumerate}
      \item
            دسترسی به اطلاعات دقیق و به‌روز:
            RAG می‌تواند به سرعت اطلاعات دقیق و به‌روز از اسناد شرکت را استخراج کند. این اطلاعات می‌توانند شامل گزارش‌ها، مستندات فنی، راهنماهای کاربری و دیگر اسناد مهم باشند.

      \item
            افزایش دقت پاسخ‌ها:
            با استفاده از RAG، مدل می‌تواند به اسناد اصلی رجوع کند و اطلاعات دقیقی را استخراج نماید. این باعث می‌شود پاسخ‌ها به سوالات کاربران با دقت بیشتری ارائه شوند.

\end{enumerate}
\begin{itemize}
      \item
            صرفه‌جویی در زمان و منابع:
            بدون نیاز به جستجوی دستی در اسناد، RAG می‌تواند به طور خودکار اطلاعات مورد نیاز را بازیابی و ارائه دهد. این باعث صرفه‌جویی در زمان و منابع انسانی می‌شود و بهره‌وری را افزایش می‌دهد.

      \item
            قابلیت پاسخ‌دهی به سوالات پیچیده:
            RAG توانایی پردازش و درک سوالات پیچیده را دارد و می‌تواند از اسناد شرکت پاسخ‌های جامع و مفصل استخراج کند. این امر به کاربران کمک می‌کند تا به اطلاعات جامع‌تری دست یابند.

      \item
            سازگاری با تغییرات و به‌روزرسانی‌ها:
            اسناد شرکت ممکن است به طور مداوم به‌روزرسانی شوند. RAG می‌تواند به سرعت این تغییرات را شناسایی و اطلاعات جدید را در پاسخ‌های خود لحاظ کند.

      \item
            مثال کاربردی

            فرض کنید کاربری سوالی درباره یک محصول خاص شرکت دارد. به جای اینکه به صورت دستی در مستندات و گزارش‌ها جستجو کند، RAG می‌تواند با دسترسی مستقیم به اسناد مربوطه، پاسخ دقیقی را به کاربر ارائه دهد. این پاسخ ممکن است شامل مشخصات فنی محصول، نحوه استفاده، و حتی حل مشکلات رایج باشد.

\end{itemize}
استفاده از RAG نه تنها به شرکت‌ها کمک می‌کند تا خدمات بهتری به مشتریان خود ارائه دهند، بلکه به کارکنان داخلی نیز در دسترسی سریع‌تر و دقیق‌تر به اطلاعات کمک می‌کند. این امر در نهایت به بهبود کلی عملکرد و کارایی سازمان منجر می‌شود.


\section{پیش زمینه تکنولوژیکی}
\subsection{LLama3 و LaBSE در سیستم RAG}

سیستم RAG از دو مرحله اصلی تشکیل شده است: بازیابی اطلاعات (Retrieval) و تولید پاسخ (Generation). هر یک از این مراحل می‌تواند از مدل‌های مختلفی برای بهبود دقت و کیفیت پاسخ‌ها استفاده کند.

\subsection{LLama3 چیست؟}

LLama3 یک مدل زبان بزرگ است که برای تولید متن طبیعی استفاده می‌شود. این مدل توانایی درک و تولید متن‌های پیچیده را دارد و می‌تواند پاسخ‌های دقیق و مرتبطی به سوالات کاربر ارائه دهد. LLama3 در مرحله تولید پاسخ در سیستم RAG به کار می‌رود و اطلاعات بازیابی‌شده را به صورت متنی قابل فهم و دقیق ارائه می‌دهد.
\subsection{LaBSE چیست؟}

\lr{LaBSE (Language-agnostic BERT Sentence Embedding)} یک مدل چندزبانه برای تعبیه جملات است که توسط Google توسعه یافته است. این مدل قادر است جملات را به تعبیه‌های عددی تبدیل کند که می‌توانند در زبان‌های مختلف مورد استفاده قرار گیرند. LaBSE در مرحله بازیابی اطلاعات در سیستم RAG به کار می‌رود و کمک می‌کند تا اسناد مرتبط با سوال کاربر به سرعت و با دقت بالا بازیابی شوند.
\subsection{ترکیب LLama3 و LaBSE در سیستم RAG}

در سیستم RAG، ما از LaBSE و LLama3 به صورت ترکیبی برای بهبود عملکرد استفاده می‌کنیم. در ادامه مراحل این ترکیب را توضیح می‌دهم:

\subsection{مرحله بازیابی اطلاعات با LaBSE :}
ابتدا سوال کاربر توسط LaBSE به تعبیه عددی تبدیل می‌شود.
سپس این تعبیه با تعبیه‌های اسناد موجود در پایگاه داده مقایسه می‌شود تا اسناد مرتبط با سوال کاربر شناسایی شوند.
اسناد مرتبط برای مرحله بعدی به سیستم ارسال می‌شوند.

\subsection{مرحله تولید پاسخ با LLama3 :}
اسناد بازیابی‌شده به عنوان ورودی به LLama3 داده می‌شوند.
LLama3 با تحلیل این اسناد و ترکیب اطلاعات موجود، پاسخی دقیق و جامع به سوال کاربر تولید می‌کند.

\subsection{مزایای ترکیب LLama3 و LaBSE در سیستم RAG}
\begin{itemize}
      \item
            دقت بالا در بازیابی اطلاعات:
            LaBSE با توانایی چندزبانه خود، اسناد مرتبط با سوالات کاربر را با دقت بالایی شناسایی می‌کند.
      \item
            تولید پاسخ‌های دقیق و مرتولیدتبط:
            LLama3 با استفاده از اطلاعات بازیابی‌شده، پاسخ‌هایی تولید می‌کند که نه تنها دقیق هستند بلکه به زبان طبیعی و قابل فهم ارائه می‌شوند.
      \item
            پوشش چندزبانه:
            ترکیب LaBSE و LLama3 امکان پاسخ‌دهی به سوالات در زبان‌های مختلف را فراهم می‌کند، که برای شرکت‌های بین‌المللی بسیار مفید است.
      \item
            افزایش بهره‌وری:
            این سیستم به کارکنان و کاربران کمک می‌کند تا به سرعت و با دقت به اطلاعات مورد نیاز خود دسترسی پیدا کنند، که منجر به افزایش بهره‌وری می‌شود.
\end{itemize}

به این ترتیب، ترکیب LLama3 و LaBSE در سیستم RAG یک راهکار قدرتمند برای پاسخ‌دهی به سوالات پیچیده و بازیابی اطلاعات دقیق از اسناد مختلف ارائه می‌دهد.

\section{روند پیاده سازی}
ابتدا فایل های متنی و سوال هارا خواندیم و از آن های دیتافریم ساختیم.
سپس با استفاده از کتابخانه hazm
داکیومنت هارا normalize کردیم.
\\
مدل LLama3-8B را لود کردیم.
به دلیل محدودیت های رم گرافیک در کولب آن را بصورت کوانتیزه لود کردیم.
\\
داکیومنت های آماده شده را با استفاده از کتابخانه LLamaIndex
ایندکس کردیم.
سپس مدل LaBSE
را برای امبد کردن داکیومنت ها و کوئری که در آینده به مدل میدهیم لود کردیم.
مدل لاما و امبد کننده را ست کردیم تا کتابخانه LLamaIndex از آن ها استفاده کند.
با استفاده از ایندکسی ساختیم یک موتور جستجو که سه داکیومنت مشابه کوئری را پیدا میکند ساختیم.
سپس اولین سوال مجموعه سوالاتمان را به موتور جستجو دادیم و آن نیز با پیدا کردن سه داکیومنت مرتبط با کوئری همراه با کوئری ورودی به مدل تولید کننده متن ما که همان LLama3 میباشد به سوال ما پاسخ میدهد.
\\

\section{نتایج و بررسی ها}
در گذشته مدل های زبانی فقط از طریق دیتاست هایی که روی آن ها ترین میشدند به سوال ها پاسخ میداند که در نتیجه پاسخ ها out-of-date بود.
\\
ولی در سیستم های RAG مشابه سیستم پیاده سازی شده مدل علاوه بر آموخته های گذشته از داکیومنت های ورودی نیز برای پاسخ دادن به سوال کاربر بهره میبرد.
\\
نمونه ورودی و خروجی مدل و پاسخ واقعی:
\\
\begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{images/query.png}
      \caption{متن سوال}
\end{figure}
\begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{images/answer.png}
      \caption{پاسخ مدل}
\end{figure}
\begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{images/ground_truth.png}
      \caption{پاسخ واقعی}
\end{figure}

\section{موانع و چالش ها}
\begin{itemize}
      \item خواندن فایل های داکیومنت و سوال ها
      \item نرمالایز کردن داده ها و تست کردن کتابخانه های دادماتولز و hazm و parsivar
      \item چسبوندن داده های دریافت شده از فایل های متنی متفاوت
      \item طریقه ایندکس کردن داکیومنت ها و جنریت کد های اشتباه توسط مدل های زبانی در این حوزه
      \item تداخل dependency کتابخانه ها
      \item خروجی استرینگ خالی توسط نرمالایزر و ارور دادن لاما ایندکس در این حالت
\end{itemize}

\section{آموخته ها و پیشنهادات}
\subsection{آموخته ها}
\begin{itemize}
      \item آشنایی با سیستم LLamaIndex
      \item آشنایی با سیستم های RAG
      \item پیش پردازش داده ها
      \item نحوه خواندن داده های docx
\end{itemize}
\subsection{پیشنهادات}
\begin{itemize}
      \item صرفا از مدل های زبانی برای نوشتن کد استفاده نشود و از داکیومنت خود کتابخانه بهره گرفته شود.
      \item طرح تمرین و پروژه از ساخت چت بات با استفاده از سیستم RAG
      \item مقایسه ی سیستم RAG با استفاده مدل های مختلف
\end{itemize}
\section{منابع}
\begin{latin}
      \href{https://medium.com/@tejaswi\_kashyap/rag-processing-using-llamaindex-43d9786f9d8e}{https://medium.com/@tejaswi\_kashyap/rag-processing-using-llamaindex-43d9786f9d8e}
      \\
      \href{https://github.com/Dadmatech/DadmaTools}{https://github.com/Dadmatech/DadmaTools}
      \\
      \href{https://github.com/roshan-research/hazm}{https://github.com/roshan-research/hazm}
      \\
      \href{https://github.com/ICTRC/Parsivar}{https://github.com/ICTRC/Parsivar}
      \\
      \href{https://docs.llamaindex.ai/en/stable/examples/output\_parsing/df\_program/}{https://docs.llamaindex.ai/en/stable/examples/output\_parsing/df\_program/}
      \\
      \href{https://docs.llamaindex.ai/en/stable/examples/low\_level/oss\_ingestion\_retrieval/}{https://docs.llamaindex.ai/en/stable/examples/low\_level/oss\_ingestion\_retrieval/}
      \\
      \href{https://docs.llamaindex.ai/en/stable/api\_reference/llms/huggingface/}{https://docs.llamaindex.ai/en/stable/api\_reference/llms/huggingface/}
      \\
      \href{https://docs.llamaindex.ai/en/stable/module\_guides/loading/documents\_and\_nodes/}{https://docs.llamaindex.ai/en/stable/module\_guides/loading/documents\_and\_nodes/}
\end{latin}


\end{document}